// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "rootDir": "src",
//     "outDir": "dist",
//     "strict": true,
//     "esModuleInterop": true,
//     /* Runtime */
//     "types": ["node"]
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "electron"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
